<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cesis</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,700i,800" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   <!--выпадающее меню-->
    <ul class="m-menu">
      <i class="fas fa-times close"></i>
      <li><a href="#">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#contact">Contact</a></li>
      <li class="cos-ceti-menu">
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-dribbble"></i></a>
        <a href="#"><i class="fab fa-behance"></i></a>
      </li>
    </ul>
    
    <header>
      <div class="wrap">
        <div class="header-wrap">
          <nav class="navbar">
            <a href="" class="logo"></a>
            <i class="fas fa-bars bars"></i>
          </nav>
          <div class="slogan">
            <h1>I am Cesis</h1>
            <p class="title">Let’s make your website Great Again!</p>
            <a href="#portfolio" class="btn btn-white">View portfolio</a>
          </div>
          <a href="#about" class="go-down"><i class="fas fa-angle-down"></i></a>
        </div>
      </div>
    </header>
    <section id="about">
      <div class="wrap">
        <div class="box">
          <div class="intro-item1">
            <h2 class="intro-item_title">Let’s make your design great again</h2>
            <h4 class="intro-item_subtitle">I build identities and experiences to elevate & empower organizations.</h4>
            <a href="#contact" class="btn btn-black">Get in touch</a>
          </div>
          <div class="intro-item2">
            <div class="picture">
              <img src="images/item-img1.png" alt="">
              <div class="vertical-text">
                <a href="" class="logo-vert"></a>
                <h3>reative</h3>
              </div>  
            </div>
          </div>
        </div><!--/box-->
        <div class="box2">
          <div class="intro-item3">
            <h2 class="intro-item_title">Who I am?</h2>
            <h4 class="intro-item_subtitle">I build identities and experiences to elevate & empower organizations.</h4>
            <p class="intro-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor.</p>
            <a href="#" class="btn btn-black">About me</a>
          </div>
          <div class="intro-item4">
            <div class="picture">
              <img src="images/item-img2.png" alt="">
              <div class="vertical-text">
                <a href=""><i class="fas fa-play"></i></a>
                <h3>video</h3>
              </div>  
            </div>
          </div>
        </div><!--/box2-->
      </div>
    </section>
    <section id="portfolio">
      <div class="wrap">
        <div class="wrap-port">
          <ul class="categories">
            <li class="active">All</li>
            <li>Web Design</li>
            <li>Interaction</li>
            <li>Applications</li>
            <li>Branding</li>
            <li>Graphic Design</li>
            <li>Photography</li>
          </ul>
          <div class="grid grid1">
            <div class="items port-item1">
              <img src="images/portfolio1.png" alt="">
              <div class="grid-text">
                <span class="grid-cat">Photography</span>
                <h4 class="grid-title">Canon Microless Pack</h4>
              </div>
            </div>
            <div class="items port-item2">
              <img src="images/portfolio2.png" alt="">
              <div class="grid-text">
                <span class="grid-cat">Branding</span>
                <h4 class="grid-title">North Oxford Logo Design</h4>
              </div>
            </div>
            <div class="items port-item3">
              <img src="images/portfolio3.png" alt="">
              <div class="grid-text">
                <span class="grid-cat">Applications</span>
                <h4 class="grid-title">North Oxford Gymnastic</h4>
              </div>
            </div>
          </div>
          <div class="grid grid2">
            <div class="items port-item4">
              <img src="images/portfolio4.png" alt="">
              <div class="grid-text">
                <span class="grid-cat">Web Design</span>
                <h4 class="grid-title">Cesis Fashion</h4>
              </div>
            </div>
            <div class="items port-item5">
              <img src="images/portfolio5.png" alt="">
              <div class="grid-text">
                <span class="grid-cat">Branding</span>
                <h4 class="grid-title">Kinfolk Brochure</h4>
              </div>
            </div>
            <div class="items port-item6">
              <img src="images/portfolio6.png" alt="">
              <div class="grid-text">
                <span class="grid-cat">Photography</span>
                <h4 class="grid-title">Creative Design</h4>
              </div>
            </div>
            <div class="items port-item7">
              <img src="images/portfolio7.png" alt="">
              <div class="grid-text">
                <span class="grid-cat">Interaction</span>
                <h4 class="grid-title">Cesis Fashion</h4>
              </div>
            </div>
          </div>
          <div class="grid grid3">
            <div class="items port-item8">
              <img src="images/portfolio8.png" alt="">
              <div class="grid-text">
                <span class="grid-cat">Photography</span>
                <h4 class="grid-title">Crazy Fashion</h4>
              </div>
            </div>
            <div class="items port-item9">
              <img src="images/portfolio9.png" alt="">
              <div class="grid-text">
                <span class="grid-cat">Branding</span>
                <h4 class="grid-title">Don’t Just Stand There</h4>
              </div>
            </div>
          </div>
          <a href="#" class="btn btn-black">View all</a>
        </div>
      </div>
    </section>
    <section id="services">
      <div class="wrap">
        <div class="wrap-serv">
          <h2 class="title">Select your plans</h2>
          <h4 class="subtitle">Creating a website has never been this easy with Cesis Theme</h4>
          <div class="pricing-content">
            <div class="content-item">
              <img src="images/pricing-icon1.png" alt="">
              <h4>Personal Project</h4>
              <ul class="pricing-list">
                <li>Logo Design</li>
                <li class="line">Brochure Template</li>
                <li>Web Design</li>
                <li class="line">WordPress Development</li>
                <li class="line">Behance Presentation</li>
                <li class="line">Dribbble Shots</li>
                <li>2 Revisions</li>
                <li>Support via Email</li>
              </ul>
              <a href="#" class="btn btn-white">From $999</a>
            </div>
            <div class="content-item">
              <img src="images/pricing-icon2.png" alt="">
              <h4>Business Project</h4>
              <ul class="pricing-list">
                <li>Logo Design</li>
                <li>Brochure Template</li>
                <li>Web Design</li>
                <li>WordPress Development</li>
                <li class="line">Behance Presentation</li>
                <li class="line">Dribbble Shots</li>
                <li>2 Revisions</li>
                <li>Support via Email</li>
              </ul>
              <a href="#" class="btn btn-white">From $999</a>
            </div>
            <div class="content-item">
              <img src="images/pricing-icon3.png" alt="">
              <h4>Exclusive Project</h4>
              <ul class="pricing-list">
                <li>Logo Design</li>
                <li>Brochure Template</li>
                <li>Web Design</li>
                <li>WordPress Development</li>
                <li>Behance Presentation</li>
                <li>Dribbble Shots</li>
                <li>2 Revisions</li>
                <li>Support via Email</li>
              </ul>
              <a href="#" class="btn btn-white">From $999</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="wrap">
        <div class="wrap-cont">
          <div class="cont-text">
            <span class="before-title">| TRANMAUTRITAM</span>
            <h2 class="title">Keep in touch</h2>
            <h4 class="subtitle">I build identities and experiences to elevate & empower organizations.</h4>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
          </div>
          <div class="cont-form">
            <form>
              <div class="input-item">
                <label for="name"><input type="text" placeholder="Your name" id="name">
                <i class="fas fa-user form-icon"></i></label>
              </div>
              <div class="input-item">
                <input type="email" placeholder="Email" id="email">
                <label for="email"><i class="fas fa-envelope form-icon"></i></label>
              </div>
              <div class="input-item">
                <input type="tel" placeholder="Phone" id="phone">
                <label for="phone"><i class="fas fa-phone-volume form-icon"></i></label>
              </div>
              <div class="input-item">
                <input type="text" placeholder="Envato Market" id="company">
                <label for="company"><i class="far fa-building form-icon"></i></label>
              </div>
              <div class="input-item">
                <input type="text" placeholder="What are you looking for?" id="look"><label for="look"><i class="fas fa-angle-down form-icon"></i></label>
              </div>
              <div class="input-item-checkbox">
                <div class="item">
                  <input type="checkbox" id="check1"><label for="check1">Envato Market</label>
                </div>
                <div class="item">
                  <input type="checkbox" id="check2"><label for="check2">What are you looking for?</label>
                </div>
              </div>
              <input type="submit" value="Keep in touch" class="btn btn-black"></input>
            </form>
          </div>
          <div class="cont-cont">
            <div class="cont-items">
              <h5>Postal Address</h5>
              <p>PO Box 16122 Collins Street West</p>
              <p>Victoria 8007 Australia</p>
            </div>
            <div class="cont-items">
              <h5>Envato HQ</h5>
              <p>121 King Street, Melbourne</p>
              <p>Victoria 3000 Australia - Map</p>
            </div>
            <div class="cont-items">
              <h5>Business Phone</h5>
              <p>+61 3 8376 6284</p>
              <p>+44 3 7890 - 123</p>
            </div>
          </div>
        </div>
      </div>
      <div class="soc-seti">
        <ul>
          <li>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <p class="text-on-hover">Follow us on Facebook</p>
          </li>
          <li>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <p class="text-on-hover">Follow us on Twitter</p>
          </li>
          <li>
            <a href="#"><i class="fab fa-behance"></i></a>
            <p class="text-on-hover">Follow us on Behance</p>
          </li>
          <li>
            <a href="#"><i class="fab fa-dribbble"></i></a>
            <p class="text-on-hover">Follow us on Dribble</p>
          </li>
          <li>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <p class="text-on-hover">Follow us on Google</p>
          </li>
          <li>
            <a href="#"><i class="fab fa-wordpress"></i></a>
            <p class="text-on-hover">Follow us on Wordpress</p>
          </li>
        </ul>
      </div>
    </section>
    <footer>
      <div class="wrap">
        <div class="wrap-footer">
          <div class="footer-item">
            <div class="logo-ft">
              <img src="images/Logo-footer35.png" alt="">
              <h5>Cesis Creative</h5>
            </div>
            <div class="copyright">
              <p>&copy; 2015 - 2017 Tranmautritam Team. Cesis Creative demo for Cesis WordPress Theme.</p>
              <p>Twitter &ndash; Instagram &ndash; Dribbble</p>
            </div>
          </div>
          <div class="footer-item">
            <h6 class="title-form">Subscribe Newsletter</h6>
            <form>
              <div class="input-form">
                <input type="email" placeholder="Enter your email">
                <input type="submit" value="&rarr;">
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>